# ProjectExamples

./: .gitignore  README.md
BinaryTreeLibrary/: DvD_Library_n10234756.sln
BinaryTreeLibrary/DvD_Library_n10234756/: HelperFunctions.cs  Program.cs
BinaryTreeLibrary/DvD_Library_n10234756/Collections/: MemberCollection.cs  MovieCollection.cs
BinaryTreeLibrary/DvD_Library_n10234756/Menus/: ControlMenu.cs  LibraryMenus.cs  MainMenu.cs  MemberMenu.cs  StaffMenu.cs
BinaryTreeLibrary/DvD_Library_n10234756/Objects/: DefaultObjects.cs  Member.cs  Movie.cs
BinaryTreeLibrary/DvD_Library_n10234756Tests/: DvD_Library_n10234756Tests.csproj
BinaryTreeLibrary/DvD_Library_n10234756Tests/Collections/: MovieCollectionTests.cs
BinaryTreeLibrary/UnitTesting/: UnitTesting.csproj  UnitTests.cs
CarHire/: .gitignore  Capstone Team CV.docx  README.md
CarHire/Code/AurizonApplication/: Podfile
CarHire/Code/AurizonApplication/AurizonApplication/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift
CarHire/Code/AurizonApplication/AurizonApplication.xcodeproj/: project.pbxproj
CarHire/Code/AurizonApplication/AurizonApplication.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CarHire/Code/AurizonApplication/AurizonApplication.xcworkspace/: contents.xcworkspacedata
CarHire/Code/AurizonApplication/AurizonApplication/Base.lproj/: LaunchScreen.storyboard
CarHire/Code/AurizonApplication/AurizonApplication/Model/: User.swift  Vehicle.swift
CarHire/Code/AurizonApplication/AurizonApplication/Utilities/: CustomUtilities.swift  CustomWidgets.swift  InputUtilities.swift  RemoteImage.swift  UI_Utilities.swift
CarHire/Code/AurizonApplication/AurizonApplication/ViewModel/: ReviewViewModel.swift  UserViewModel.swift  VehicleViewModel.swift
CarHire/Code/AurizonApplication/AurizonApplication/Views/: HireView.swift  (+11 more)
PaintApplication/: README.md
PaintApplication/cab302_swing/src/vectorGui/: PaintApp.java  PaintException.java  paintTests.java
PaintApplication/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
PaintApplication/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PaintApplication/javadoc/vectorGui/: PaintApp.html  PaintException.html  package-summary.html  package-tree.html  paintTests.html
PaintApplication/javadoc/vectorGui/buttonsAndToolBars/: buttonPanel.html  colorPanel.html  colourSelector.html  fillPanel.html  package-summary.html  package-tree.html  toolBar.html
PaintApplication/javadoc/vectorGui/drawingLogic/: createShape.html  drawingArea.html  package-summary.html  package-tree.html
PaintApplication/javadoc/vectorGui/misc/: ZoomTesting.ZoomPanel.html  ZoomTesting.html  package-summary.html  package-tree.html
PaintApplication/javadoc/vectorGui/shapeClasses/: ShapeClass.Type.html  ShapeClass.html  package-summary.html  package-tree.html
PaintApplication/javadoc/vectorGui/vecLogic/: package-summary.html  package-tree.html  readVecFile.html
Server&Client/: client side document.docx  server side document.docx
Server&Client/client/cab230-app/: package-lock.json  package.json
Server&Client/client/cab230-app/public/: index.html
Server&Client/client/cab230-app/src/: index.js  styles.css
Server&Client/server/expServer/: app.js  knexfile.js  package-lock.json  package.json
Server&Client/server/expServer/docs/: swagger.json
Server&Client/server/expServer/routes/: index.js
Server&Client/server/expServer/sslcert/: cert.key  cert.pem  localhost.cer
XamarinIngredientIdentifier/: FoodituteApp.sln
XamarinIngredientIdentifier/OurFoodituteApp/: App.xaml  App.xaml.cs  FoodituteApp.csproj
XamarinIngredientIdentifier/OurFoodituteApp.Android/: FoodituteApp.Android.csproj  MainActivity.cs
XamarinIngredientIdentifier/OurFoodituteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinIngredientIdentifier/OurFoodituteApp.Android/Resources/values/: colors.xml  styles.xml
XamarinIngredientIdentifier/OurFoodituteApp.iOS/: AppDelegate.cs  FoodituteApp.iOS.csproj  Info.plist  Main.cs
XamarinIngredientIdentifier/OurFoodituteApp.iOS/Properties/: AssemblyInfo.cs
XamarinIngredientIdentifier/OurFoodituteApp/DataBase/: AdditiveList.json  AutocompleteReference.cs
XamarinIngredientIdentifier/OurFoodituteApp/DataBase/Additives/: 100.json  101.json  101a.json  102.json  103.json  104.json  105.json  106.json  107.json  110.json  1100.json  1103.json  1105.json  111.json  120.json  1200.json  1201.json  1202.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  130.json  131.json  132.json  133.json  140.json  1404.json  141.json  1410.json  1412.json  1413.json  1414.json  142.json  1420.json  (+326 more)
XamarinIngredientIdentifier/OurFoodituteApp/Interfaces/: IDataStore.cs
XamarinIngredientIdentifier/OurFoodituteApp/Models/: AdditiveModel.cs  MenuItemModel.cs  Suggestions.cs
XamarinIngredientIdentifier/OurFoodituteApp/Services/: AdditiveDataService.cs  ComputerVisionService.cs
XamarinIngredientIdentifier/OurFoodituteApp/ViewModels/: AdditiveDetailViewModel.cs  AdditiveViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ScannedAdditiveViewModel.cs  ScannerViewModel.cs
XamarinIngredientIdentifier/OurFoodituteApp/Views/: AdditiveDetailPage.xaml  AdditiveDetailPage.xaml.cs  AdditivePage.xaml  AdditivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScannedAdditivePage.xaml  ScannedAdditivePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
XamarinIngredientIdentifier/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
XamarinIngredientIdentifier/UnitTestProject1/Properties/: Resources.Designer.cs  Resources.resx
(+27 files in other folders)
