<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FoodituteApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataBase\Additives\100.json" />
    <None Remove="DataBase\Additives\101.json" />
    <None Remove="DataBase\Additives\101a.json" />
    <None Remove="DataBase\Additives\102.json" />
    <None Remove="DataBase\Additives\103.json" />
    <None Remove="DataBase\Additives\104.json" />
    <None Remove="DataBase\Additives\105.json" />
    <None Remove="DataBase\Additives\106.json" />
    <None Remove="DataBase\Additives\107.json" />
    <None Remove="DataBase\Additives\110.json" />
    <None Remove="DataBase\Additives\1100.json" />
    <None Remove="DataBase\Additives\1103.json" />
    <None Remove="DataBase\Additives\1105.json" />
    <None Remove="DataBase\Additives\111.json" />
    <None Remove="DataBase\Additives\120.json" />
    <None Remove="DataBase\Additives\1200.json" />
    <None Remove="DataBase\Additives\1201.json" />
    <None Remove="DataBase\Additives\1202.json" />
    <None Remove="DataBase\Additives\121.json" />
    <None Remove="DataBase\Additives\122.json" />
    <None Remove="DataBase\Additives\123.json" />
    <None Remove="DataBase\Additives\124.json" />
    <None Remove="DataBase\Additives\125.json" />
    <None Remove="DataBase\Additives\126.json" />
    <None Remove="DataBase\Additives\127.json" />
    <None Remove="DataBase\Additives\128.json" />
    <None Remove="DataBase\Additives\129.json" />
    <None Remove="DataBase\Additives\130.json" />
    <None Remove="DataBase\Additives\131.json" />
    <None Remove="DataBase\Additives\132.json" />
    <None Remove="DataBase\Additives\133.json" />
    <None Remove="DataBase\Additives\140.json" />
    <None Remove="DataBase\Additives\1404.json" />
    <None Remove="DataBase\Additives\141.json" />
    <None Remove="DataBase\Additives\1410.json" />
    <None Remove="DataBase\Additives\1412.json" />
    <None Remove="DataBase\Additives\1413.json" />
    <None Remove="DataBase\Additives\1414.json" />
    <None Remove="DataBase\Additives\142.json" />
    <None Remove="DataBase\Additives\1420.json" />
    <None Remove="DataBase\Additives\1422.json" />
    <None Remove="DataBase\Additives\143.json" />
    <None Remove="DataBase\Additives\1440.json" />
    <None Remove="DataBase\Additives\1442.json" />
    <None Remove="DataBase\Additives\1450.json" />
    <None Remove="DataBase\Additives\1451.json" />
    <None Remove="DataBase\Additives\1505.json" />
    <None Remove="DataBase\Additives\150a.json" />
    <None Remove="DataBase\Additives\150b.json" />
    <None Remove="DataBase\Additives\150c.json" />
    <None Remove="DataBase\Additives\150d.json" />
    <None Remove="DataBase\Additives\151.json" />
    <None Remove="DataBase\Additives\1510.json" />
    <None Remove="DataBase\Additives\1518.json" />
    <None Remove="DataBase\Additives\1520.json" />
    <None Remove="DataBase\Additives\153.json" />
    <None Remove="DataBase\Additives\154.json" />
    <None Remove="DataBase\Additives\155.json" />
    <None Remove="DataBase\Additives\160a.json" />
    <None Remove="DataBase\Additives\160b.json" />
    <None Remove="DataBase\Additives\160c.json" />
    <None Remove="DataBase\Additives\160d.json" />
    <None Remove="DataBase\Additives\160e.json" />
    <None Remove="DataBase\Additives\160f.json" />
    <None Remove="DataBase\Additives\161b.json" />
    <None Remove="DataBase\Additives\161g.json" />
    <None Remove="DataBase\Additives\162.json" />
    <None Remove="DataBase\Additives\163.json" />
    <None Remove="DataBase\Additives\170.json" />
    <None Remove="DataBase\Additives\171.json" />
    <None Remove="DataBase\Additives\172.json" />
    <None Remove="DataBase\Additives\173.json" />
    <None Remove="DataBase\Additives\174.json" />
    <None Remove="DataBase\Additives\175.json" />
    <None Remove="DataBase\Additives\180.json" />
    <None Remove="DataBase\Additives\181.json" />
    <None Remove="DataBase\Additives\200.json" />
    <None Remove="DataBase\Additives\201.json" />
    <None Remove="DataBase\Additives\202.json" />
    <None Remove="DataBase\Additives\203.json" />
    <None Remove="DataBase\Additives\210.json" />
    <None Remove="DataBase\Additives\211.json" />
    <None Remove="DataBase\Additives\212.json" />
    <None Remove="DataBase\Additives\213.json" />
    <None Remove="DataBase\Additives\214.json" />
    <None Remove="DataBase\Additives\215.json" />
    <None Remove="DataBase\Additives\216.json" />
    <None Remove="DataBase\Additives\217.json" />
    <None Remove="DataBase\Additives\218.json" />
    <None Remove="DataBase\Additives\219.json" />
    <None Remove="DataBase\Additives\220.json" />
    <None Remove="DataBase\Additives\221.json" />
    <None Remove="DataBase\Additives\222.json" />
    <None Remove="DataBase\Additives\223.json" />
    <None Remove="DataBase\Additives\224.json" />
    <None Remove="DataBase\Additives\226.json" />
    <None Remove="DataBase\Additives\227.json" />
    <None Remove="DataBase\Additives\228.json" />
    <None Remove="DataBase\Additives\230.json" />
    <None Remove="DataBase\Additives\231.json" />
    <None Remove="DataBase\Additives\232.json" />
    <None Remove="DataBase\Additives\233.json" />
    <None Remove="DataBase\Additives\234.json" />
    <None Remove="DataBase\Additives\235.json" />
    <None Remove="DataBase\Additives\236.json" />
    <None Remove="DataBase\Additives\237.json" />
    <None Remove="DataBase\Additives\238.json" />
    <None Remove="DataBase\Additives\239.json" />
    <None Remove="DataBase\Additives\242.json" />
    <None Remove="DataBase\Additives\249.json" />
    <None Remove="DataBase\Additives\250.json" />
    <None Remove="DataBase\Additives\251.json" />
    <None Remove="DataBase\Additives\252.json" />
    <None Remove="DataBase\Additives\260.json" />
    <None Remove="DataBase\Additives\261.json" />
    <None Remove="DataBase\Additives\262.json" />
    <None Remove="DataBase\Additives\263.json" />
    <None Remove="DataBase\Additives\264.json" />
    <None Remove="DataBase\Additives\270.json" />
    <None Remove="DataBase\Additives\280.json" />
    <None Remove="DataBase\Additives\281.json" />
    <None Remove="DataBase\Additives\282.json" />
    <None Remove="DataBase\Additives\283.json" />
    <None Remove="DataBase\Additives\284.json" />
    <None Remove="DataBase\Additives\285.json" />
    <None Remove="DataBase\Additives\290.json" />
    <None Remove="DataBase\Additives\296.json" />
    <None Remove="DataBase\Additives\297.json" />
    <None Remove="DataBase\Additives\300.json" />
    <None Remove="DataBase\Additives\301.json" />
    <None Remove="DataBase\Additives\302.json" />
    <None Remove="DataBase\Additives\303.json" />
    <None Remove="DataBase\Additives\304.json" />
    <None Remove="DataBase\Additives\306.json" />
    <None Remove="DataBase\Additives\307.json" />
    <None Remove="DataBase\Additives\308.json" />
    <None Remove="DataBase\Additives\309.json" />
    <None Remove="DataBase\Additives\310.json" />
    <None Remove="DataBase\Additives\311.json" />
    <None Remove="DataBase\Additives\312.json" />
    <None Remove="DataBase\Additives\315.json" />
    <None Remove="DataBase\Additives\316.json" />
    <None Remove="DataBase\Additives\317.json" />
    <None Remove="DataBase\Additives\318.json" />
    <None Remove="DataBase\Additives\319.json" />
    <None Remove="DataBase\Additives\320.json" />
    <None Remove="DataBase\Additives\321.json" />
    <None Remove="DataBase\Additives\322.json" />
    <None Remove="DataBase\Additives\325.json" />
    <None Remove="DataBase\Additives\326.json" />
    <None Remove="DataBase\Additives\327.json" />
    <None Remove="DataBase\Additives\328.json" />
    <None Remove="DataBase\Additives\329.json" />
    <None Remove="DataBase\Additives\330.json" />
    <None Remove="DataBase\Additives\331.json" />
    <None Remove="DataBase\Additives\332.json" />
    <None Remove="DataBase\Additives\333.json" />
    <None Remove="DataBase\Additives\334.json" />
    <None Remove="DataBase\Additives\335.json" />
    <None Remove="DataBase\Additives\336.json" />
    <None Remove="DataBase\Additives\337.json" />
    <None Remove="DataBase\Additives\338.json" />
    <None Remove="DataBase\Additives\339.json" />
    <None Remove="DataBase\Additives\340.json" />
    <None Remove="DataBase\Additives\341.json" />
    <None Remove="DataBase\Additives\343.json" />
    <None Remove="DataBase\Additives\350.json" />
    <None Remove="DataBase\Additives\351.json" />
    <None Remove="DataBase\Additives\352.json" />
    <None Remove="DataBase\Additives\353.json" />
    <None Remove="DataBase\Additives\354.json" />
    <None Remove="DataBase\Additives\355.json" />
    <None Remove="DataBase\Additives\356.json" />
    <None Remove="DataBase\Additives\357.json" />
    <None Remove="DataBase\Additives\363.json" />
    <None Remove="DataBase\Additives\370.json" />
    <None Remove="DataBase\Additives\375.json" />
    <None Remove="DataBase\Additives\380.json" />
    <None Remove="DataBase\Additives\381.json" />
    <None Remove="DataBase\Additives\385.json" />
    <None Remove="DataBase\Additives\400.json" />
    <None Remove="DataBase\Additives\401.json" />
    <None Remove="DataBase\Additives\402.json" />
    <None Remove="DataBase\Additives\403.json" />
    <None Remove="DataBase\Additives\404.json" />
    <None Remove="DataBase\Additives\405.json" />
    <None Remove="DataBase\Additives\406.json" />
    <None Remove="DataBase\Additives\407.json" />
    <None Remove="DataBase\Additives\407a.json" />
    <None Remove="DataBase\Additives\410.json" />
    <None Remove="DataBase\Additives\412.json" />
    <None Remove="DataBase\Additives\413.json" />
    <None Remove="DataBase\Additives\414.json" />
    <None Remove="DataBase\Additives\415.json" />
    <None Remove="DataBase\Additives\416.json" />
    <None Remove="DataBase\Additives\417.json" />
    <None Remove="DataBase\Additives\418.json" />
    <None Remove="DataBase\Additives\420.json" />
    <None Remove="DataBase\Additives\421.json" />
    <None Remove="DataBase\Additives\422.json" />
    <None Remove="DataBase\Additives\425.json" />
    <None Remove="DataBase\Additives\430.json" />
    <None Remove="DataBase\Additives\431.json" />
    <None Remove="DataBase\Additives\432.json" />
    <None Remove="DataBase\Additives\433.json" />
    <None Remove="DataBase\Additives\434.json" />
    <None Remove="DataBase\Additives\435.json" />
    <None Remove="DataBase\Additives\436.json" />
    <None Remove="DataBase\Additives\440.json" />
    <None Remove="DataBase\Additives\441.json" />
    <None Remove="DataBase\Additives\442.json" />
    <None Remove="DataBase\Additives\444.json" />
    <None Remove="DataBase\Additives\445.json" />
    <None Remove="DataBase\Additives\450.json" />
    <None Remove="DataBase\Additives\451.json" />
    <None Remove="DataBase\Additives\452.json" />
    <None Remove="DataBase\Additives\459.json" />
    <None Remove="DataBase\Additives\460.json" />
    <None Remove="DataBase\Additives\461.json" />
    <None Remove="DataBase\Additives\463.json" />
    <None Remove="DataBase\Additives\464.json" />
    <None Remove="DataBase\Additives\465.json" />
    <None Remove="DataBase\Additives\466.json" />
    <None Remove="DataBase\Additives\467.json" />
    <None Remove="DataBase\Additives\468.json" />
    <None Remove="DataBase\Additives\469.json" />
    <None Remove="DataBase\Additives\470a.json" />
    <None Remove="DataBase\Additives\470b.json" />
    <None Remove="DataBase\Additives\471.json" />
    <None Remove="DataBase\Additives\472a.json" />
    <None Remove="DataBase\Additives\472b.json" />
    <None Remove="DataBase\Additives\472c.json" />
    <None Remove="DataBase\Additives\472d.json" />
    <None Remove="DataBase\Additives\472e.json" />
    <None Remove="DataBase\Additives\472f.json" />
    <None Remove="DataBase\Additives\473.json" />
    <None Remove="DataBase\Additives\474.json" />
    <None Remove="DataBase\Additives\475.json" />
    <None Remove="DataBase\Additives\476.json" />
    <None Remove="DataBase\Additives\477.json" />
    <None Remove="DataBase\Additives\478.json" />
    <None Remove="DataBase\Additives\479b.json" />
    <None Remove="DataBase\Additives\480.json" />
    <None Remove="DataBase\Additives\481.json" />
    <None Remove="DataBase\Additives\482.json" />
    <None Remove="DataBase\Additives\483.json" />
    <None Remove="DataBase\Additives\491.json" />
    <None Remove="DataBase\Additives\492.json" />
    <None Remove="DataBase\Additives\493.json" />
    <None Remove="DataBase\Additives\494.json" />
    <None Remove="DataBase\Additives\495.json" />
    <None Remove="DataBase\Additives\500.json" />
    <None Remove="DataBase\Additives\501.json" />
    <None Remove="DataBase\Additives\503.json" />
    <None Remove="DataBase\Additives\504.json" />
    <None Remove="DataBase\Additives\507.json" />
    <None Remove="DataBase\Additives\508.json" />
    <None Remove="DataBase\Additives\509.json" />
    <None Remove="DataBase\Additives\510.json" />
    <None Remove="DataBase\Additives\511.json" />
    <None Remove="DataBase\Additives\512.json" />
    <None Remove="DataBase\Additives\513.json" />
    <None Remove="DataBase\Additives\514.json" />
    <None Remove="DataBase\Additives\515.json" />
    <None Remove="DataBase\Additives\516.json" />
    <None Remove="DataBase\Additives\517.json" />
    <None Remove="DataBase\Additives\518.json" />
    <None Remove="DataBase\Additives\519.json" />
    <None Remove="DataBase\Additives\520.json" />
    <None Remove="DataBase\Additives\521.json" />
    <None Remove="DataBase\Additives\522.json" />
    <None Remove="DataBase\Additives\523.json" />
    <None Remove="DataBase\Additives\524.json" />
    <None Remove="DataBase\Additives\525.json" />
    <None Remove="DataBase\Additives\526.json" />
    <None Remove="DataBase\Additives\527.json" />
    <None Remove="DataBase\Additives\528.json" />
    <None Remove="DataBase\Additives\529.json" />
    <None Remove="DataBase\Additives\530.json" />
    <None Remove="DataBase\Additives\535.json" />
    <None Remove="DataBase\Additives\536.json" />
    <None Remove="DataBase\Additives\538.json" />
    <None Remove="DataBase\Additives\540.json" />
    <None Remove="DataBase\Additives\541.json" />
    <None Remove="DataBase\Additives\542.json" />
    <None Remove="DataBase\Additives\544.json" />
    <None Remove="DataBase\Additives\545.json" />
    <None Remove="DataBase\Additives\551.json" />
    <None Remove="DataBase\Additives\552.json" />
    <None Remove="DataBase\Additives\553a.json" />
    <None Remove="DataBase\Additives\553b.json" />
    <None Remove="DataBase\Additives\554.json" />
    <None Remove="DataBase\Additives\555.json" />
    <None Remove="DataBase\Additives\556.json" />
    <None Remove="DataBase\Additives\558.json" />
    <None Remove="DataBase\Additives\559.json" />
    <None Remove="DataBase\Additives\570.json" />
    <None Remove="DataBase\Additives\574.json" />
    <None Remove="DataBase\Additives\575.json" />
    <None Remove="DataBase\Additives\576.json" />
    <None Remove="DataBase\Additives\577.json" />
    <None Remove="DataBase\Additives\578.json" />
    <None Remove="DataBase\Additives\579.json" />
    <None Remove="DataBase\Additives\585.json" />
    <None Remove="DataBase\Additives\620.json" />
    <None Remove="DataBase\Additives\621.json" />
    <None Remove="DataBase\Additives\622.json" />
    <None Remove="DataBase\Additives\623.json" />
    <None Remove="DataBase\Additives\624.json" />
    <None Remove="DataBase\Additives\625.json" />
    <None Remove="DataBase\Additives\626.json" />
    <None Remove="DataBase\Additives\627.json" />
    <None Remove="DataBase\Additives\628.json" />
    <None Remove="DataBase\Additives\629.json" />
    <None Remove="DataBase\Additives\630.json" />
    <None Remove="DataBase\Additives\631.json" />
    <None Remove="DataBase\Additives\632.json" />
    <None Remove="DataBase\Additives\633.json" />
    <None Remove="DataBase\Additives\634.json" />
    <None Remove="DataBase\Additives\635.json" />
    <None Remove="DataBase\Additives\636.json" />
    <None Remove="DataBase\Additives\637.json" />
    <None Remove="DataBase\Additives\640.json" />
    <None Remove="DataBase\Additives\650.json" />
    <None Remove="DataBase\Additives\710.json" />
    <None Remove="DataBase\Additives\713.json" />
    <None Remove="DataBase\Additives\900.json" />
    <None Remove="DataBase\Additives\901.json" />
    <None Remove="DataBase\Additives\902.json" />
    <None Remove="DataBase\Additives\903.json" />
    <None Remove="DataBase\Additives\904.json" />
    <None Remove="DataBase\Additives\905.json" />
    <None Remove="DataBase\Additives\907.json" />
    <None Remove="DataBase\Additives\912.json" />
    <None Remove="DataBase\Additives\913.json" />
    <None Remove="DataBase\Additives\914.json" />
    <None Remove="DataBase\Additives\920.json" />
    <None Remove="DataBase\Additives\921.json" />
    <None Remove="DataBase\Additives\924.json" />
    <None Remove="DataBase\Additives\925.json" />
    <None Remove="DataBase\Additives\926.json" />
    <None Remove="DataBase\Additives\927b.json" />
    <None Remove="DataBase\Additives\928.json" />
    <None Remove="DataBase\Additives\931.json" />
    <None Remove="DataBase\Additives\932.json" />
    <None Remove="DataBase\Additives\938.json" />
    <None Remove="DataBase\Additives\939.json" />
    <None Remove="DataBase\Additives\941.json" />
    <None Remove="DataBase\Additives\942.json" />
    <None Remove="DataBase\Additives\943a.json" />
    <None Remove="DataBase\Additives\943b.json" />
    <None Remove="DataBase\Additives\944.json" />
    <None Remove="DataBase\Additives\948.json" />
    <None Remove="DataBase\Additives\949.json" />
    <None Remove="DataBase\Additives\950.json" />
    <None Remove="DataBase\Additives\951.json" />
    <None Remove="DataBase\Additives\952.json" />
    <None Remove="DataBase\Additives\953.json" />
    <None Remove="DataBase\Additives\954.json" />
    <None Remove="DataBase\Additives\955.json" />
    <None Remove="DataBase\Additives\957.json" />
    <None Remove="DataBase\Additives\959.json" />
    <None Remove="DataBase\Additives\965.json" />
    <None Remove="DataBase\Additives\966.json" />
    <None Remove="DataBase\Additives\967.json" />
    <None Remove="DataBase\Additives\999.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataBase\AdditiveList.json" />
    <EmbeddedResource Include="DataBase\Additives\100.json" />
    <EmbeddedResource Include="DataBase\Additives\101.json" />
    <EmbeddedResource Include="DataBase\Additives\101a.json" />
    <EmbeddedResource Include="DataBase\Additives\102.json" />
    <EmbeddedResource Include="DataBase\Additives\103.json" />
    <EmbeddedResource Include="DataBase\Additives\104.json" />
    <EmbeddedResource Include="DataBase\Additives\105.json" />
    <EmbeddedResource Include="DataBase\Additives\106.json" />
    <EmbeddedResource Include="DataBase\Additives\107.json" />
    <EmbeddedResource Include="DataBase\Additives\110.json" />
    <EmbeddedResource Include="DataBase\Additives\1100.json" />
    <EmbeddedResource Include="DataBase\Additives\1103.json" />
    <EmbeddedResource Include="DataBase\Additives\1105.json" />
    <EmbeddedResource Include="DataBase\Additives\111.json" />
    <EmbeddedResource Include="DataBase\Additives\120.json" />
    <EmbeddedResource Include="DataBase\Additives\1200.json" />
    <EmbeddedResource Include="DataBase\Additives\1201.json" />
    <EmbeddedResource Include="DataBase\Additives\1202.json" />
    <EmbeddedResource Include="DataBase\Additives\121.json" />
    <EmbeddedResource Include="DataBase\Additives\122.json" />
    <EmbeddedResource Include="DataBase\Additives\123.json" />
    <EmbeddedResource Include="DataBase\Additives\124.json" />
    <EmbeddedResource Include="DataBase\Additives\125.json" />
    <EmbeddedResource Include="DataBase\Additives\126.json" />
    <EmbeddedResource Include="DataBase\Additives\127.json" />
    <EmbeddedResource Include="DataBase\Additives\128.json" />
    <EmbeddedResource Include="DataBase\Additives\129.json" />
    <EmbeddedResource Include="DataBase\Additives\130.json" />
    <EmbeddedResource Include="DataBase\Additives\131.json" />
    <EmbeddedResource Include="DataBase\Additives\132.json" />
    <EmbeddedResource Include="DataBase\Additives\133.json" />
    <EmbeddedResource Include="DataBase\Additives\140.json" />
    <EmbeddedResource Include="DataBase\Additives\1404.json" />
    <EmbeddedResource Include="DataBase\Additives\141.json" />
    <EmbeddedResource Include="DataBase\Additives\1410.json" />
    <EmbeddedResource Include="DataBase\Additives\1412.json" />
    <EmbeddedResource Include="DataBase\Additives\1413.json" />
    <EmbeddedResource Include="DataBase\Additives\1414.json" />
    <EmbeddedResource Include="DataBase\Additives\142.json" />
    <EmbeddedResource Include="DataBase\Additives\1420.json" />
    <EmbeddedResource Include="DataBase\Additives\1422.json" />
    <EmbeddedResource Include="DataBase\Additives\143.json" />
    <EmbeddedResource Include="DataBase\Additives\1440.json" />
    <EmbeddedResource Include="DataBase\Additives\1442.json" />
    <EmbeddedResource Include="DataBase\Additives\1450.json" />
    <EmbeddedResource Include="DataBase\Additives\1451.json" />
    <EmbeddedResource Include="DataBase\Additives\1505.json" />
    <EmbeddedResource Include="DataBase\Additives\150a.json" />
    <EmbeddedResource Include="DataBase\Additives\150b.json" />
    <EmbeddedResource Include="DataBase\Additives\150c.json" />
    <EmbeddedResource Include="DataBase\Additives\150d.json" />
    <EmbeddedResource Include="DataBase\Additives\151.json" />
    <EmbeddedResource Include="DataBase\Additives\1510.json" />
    <EmbeddedResource Include="DataBase\Additives\1518.json" />
    <EmbeddedResource Include="DataBase\Additives\1520.json" />
    <EmbeddedResource Include="DataBase\Additives\153.json" />
    <EmbeddedResource Include="DataBase\Additives\154.json" />
    <EmbeddedResource Include="DataBase\Additives\155.json" />
    <EmbeddedResource Include="DataBase\Additives\160a.json" />
    <EmbeddedResource Include="DataBase\Additives\160b.json" />
    <EmbeddedResource Include="DataBase\Additives\160c.json" />
    <EmbeddedResource Include="DataBase\Additives\160d.json" />
    <EmbeddedResource Include="DataBase\Additives\160e.json" />
    <EmbeddedResource Include="DataBase\Additives\160f.json" />
    <EmbeddedResource Include="DataBase\Additives\161b.json" />
    <EmbeddedResource Include="DataBase\Additives\161g.json" />
    <EmbeddedResource Include="DataBase\Additives\162.json" />
    <EmbeddedResource Include="DataBase\Additives\163.json" />
    <EmbeddedResource Include="DataBase\Additives\170.json" />
    <EmbeddedResource Include="DataBase\Additives\171.json" />
    <EmbeddedResource Include="DataBase\Additives\172.json" />
    <EmbeddedResource Include="DataBase\Additives\173.json" />
    <EmbeddedResource Include="DataBase\Additives\174.json" />
    <EmbeddedResource Include="DataBase\Additives\175.json" />
    <EmbeddedResource Include="DataBase\Additives\180.json" />
    <EmbeddedResource Include="DataBase\Additives\181.json" />
    <EmbeddedResource Include="DataBase\Additives\200.json" />
    <EmbeddedResource Include="DataBase\Additives\201.json" />
    <EmbeddedResource Include="DataBase\Additives\202.json" />
    <EmbeddedResource Include="DataBase\Additives\203.json" />
    <EmbeddedResource Include="DataBase\Additives\210.json" />
    <EmbeddedResource Include="DataBase\Additives\211.json" />
    <EmbeddedResource Include="DataBase\Additives\212.json" />
    <EmbeddedResource Include="DataBase\Additives\213.json" />
    <EmbeddedResource Include="DataBase\Additives\214.json" />
    <EmbeddedResource Include="DataBase\Additives\215.json" />
    <EmbeddedResource Include="DataBase\Additives\216.json" />
    <EmbeddedResource Include="DataBase\Additives\217.json" />
    <EmbeddedResource Include="DataBase\Additives\218.json" />
    <EmbeddedResource Include="DataBase\Additives\219.json" />
    <EmbeddedResource Include="DataBase\Additives\220.json" />
    <EmbeddedResource Include="DataBase\Additives\221.json" />
    <EmbeddedResource Include="DataBase\Additives\222.json" />
    <EmbeddedResource Include="DataBase\Additives\223.json" />
    <EmbeddedResource Include="DataBase\Additives\224.json" />
    <EmbeddedResource Include="DataBase\Additives\226.json" />
    <EmbeddedResource Include="DataBase\Additives\227.json" />
    <EmbeddedResource Include="DataBase\Additives\228.json" />
    <EmbeddedResource Include="DataBase\Additives\230.json" />
    <EmbeddedResource Include="DataBase\Additives\231.json" />
    <EmbeddedResource Include="DataBase\Additives\232.json" />
    <EmbeddedResource Include="DataBase\Additives\233.json" />
    <EmbeddedResource Include="DataBase\Additives\234.json" />
    <EmbeddedResource Include="DataBase\Additives\235.json" />
    <EmbeddedResource Include="DataBase\Additives\236.json" />
    <EmbeddedResource Include="DataBase\Additives\237.json" />
    <EmbeddedResource Include="DataBase\Additives\238.json" />
    <EmbeddedResource Include="DataBase\Additives\239.json" />
    <EmbeddedResource Include="DataBase\Additives\242.json" />
    <EmbeddedResource Include="DataBase\Additives\249.json" />
    <EmbeddedResource Include="DataBase\Additives\250.json" />
    <EmbeddedResource Include="DataBase\Additives\251.json" />
    <EmbeddedResource Include="DataBase\Additives\252.json" />
    <EmbeddedResource Include="DataBase\Additives\260.json" />
    <EmbeddedResource Include="DataBase\Additives\261.json" />
    <EmbeddedResource Include="DataBase\Additives\262.json" />
    <EmbeddedResource Include="DataBase\Additives\263.json" />
    <EmbeddedResource Include="DataBase\Additives\264.json" />
    <EmbeddedResource Include="DataBase\Additives\270.json" />
    <EmbeddedResource Include="DataBase\Additives\280.json" />
    <EmbeddedResource Include="DataBase\Additives\281.json" />
    <EmbeddedResource Include="DataBase\Additives\282.json" />
    <EmbeddedResource Include="DataBase\Additives\283.json" />
    <EmbeddedResource Include="DataBase\Additives\284.json" />
    <EmbeddedResource Include="DataBase\Additives\285.json" />
    <EmbeddedResource Include="DataBase\Additives\290.json" />
    <EmbeddedResource Include="DataBase\Additives\296.json" />
    <EmbeddedResource Include="DataBase\Additives\297.json" />
    <EmbeddedResource Include="DataBase\Additives\300.json" />
    <EmbeddedResource Include="DataBase\Additives\301.json" />
    <EmbeddedResource Include="DataBase\Additives\302.json" />
    <EmbeddedResource Include="DataBase\Additives\303.json" />
    <EmbeddedResource Include="DataBase\Additives\304.json" />
    <EmbeddedResource Include="DataBase\Additives\306.json" />
    <EmbeddedResource Include="DataBase\Additives\307.json" />
    <EmbeddedResource Include="DataBase\Additives\308.json" />
    <EmbeddedResource Include="DataBase\Additives\309.json" />
    <EmbeddedResource Include="DataBase\Additives\310.json" />
    <EmbeddedResource Include="DataBase\Additives\311.json" />
    <EmbeddedResource Include="DataBase\Additives\312.json" />
    <EmbeddedResource Include="DataBase\Additives\315.json" />
    <EmbeddedResource Include="DataBase\Additives\316.json" />
    <EmbeddedResource Include="DataBase\Additives\317.json" />
    <EmbeddedResource Include="DataBase\Additives\318.json" />
    <EmbeddedResource Include="DataBase\Additives\319.json" />
    <EmbeddedResource Include="DataBase\Additives\320.json" />
    <EmbeddedResource Include="DataBase\Additives\321.json" />
    <EmbeddedResource Include="DataBase\Additives\322.json" />
    <EmbeddedResource Include="DataBase\Additives\325.json" />
    <EmbeddedResource Include="DataBase\Additives\326.json" />
    <EmbeddedResource Include="DataBase\Additives\327.json" />
    <EmbeddedResource Include="DataBase\Additives\328.json" />
    <EmbeddedResource Include="DataBase\Additives\329.json" />
    <EmbeddedResource Include="DataBase\Additives\330.json" />
    <EmbeddedResource Include="DataBase\Additives\331.json" />
    <EmbeddedResource Include="DataBase\Additives\332.json" />
    <EmbeddedResource Include="DataBase\Additives\333.json" />
    <EmbeddedResource Include="DataBase\Additives\334.json" />
    <EmbeddedResource Include="DataBase\Additives\335.json" />
    <EmbeddedResource Include="DataBase\Additives\336.json" />
    <EmbeddedResource Include="DataBase\Additives\337.json" />
    <EmbeddedResource Include="DataBase\Additives\338.json" />
    <EmbeddedResource Include="DataBase\Additives\339.json" />
    <EmbeddedResource Include="DataBase\Additives\340.json" />
    <EmbeddedResource Include="DataBase\Additives\341.json" />
    <EmbeddedResource Include="DataBase\Additives\343.json" />
    <EmbeddedResource Include="DataBase\Additives\350.json" />
    <EmbeddedResource Include="DataBase\Additives\351.json" />
    <EmbeddedResource Include="DataBase\Additives\352.json" />
    <EmbeddedResource Include="DataBase\Additives\353.json" />
    <EmbeddedResource Include="DataBase\Additives\354.json" />
    <EmbeddedResource Include="DataBase\Additives\355.json" />
    <EmbeddedResource Include="DataBase\Additives\356.json" />
    <EmbeddedResource Include="DataBase\Additives\357.json" />
    <EmbeddedResource Include="DataBase\Additives\363.json" />
    <EmbeddedResource Include="DataBase\Additives\370.json" />
    <EmbeddedResource Include="DataBase\Additives\375.json" />
    <EmbeddedResource Include="DataBase\Additives\380.json" />
    <EmbeddedResource Include="DataBase\Additives\381.json" />
    <EmbeddedResource Include="DataBase\Additives\385.json" />
    <EmbeddedResource Include="DataBase\Additives\400.json" />
    <EmbeddedResource Include="DataBase\Additives\401.json" />
    <EmbeddedResource Include="DataBase\Additives\402.json" />
    <EmbeddedResource Include="DataBase\Additives\403.json" />
    <EmbeddedResource Include="DataBase\Additives\404.json" />
    <EmbeddedResource Include="DataBase\Additives\405.json" />
    <EmbeddedResource Include="DataBase\Additives\406.json" />
    <EmbeddedResource Include="DataBase\Additives\407.json" />
    <EmbeddedResource Include="DataBase\Additives\407a.json" />
    <EmbeddedResource Include="DataBase\Additives\410.json" />
    <EmbeddedResource Include="DataBase\Additives\412.json" />
    <EmbeddedResource Include="DataBase\Additives\413.json" />
    <EmbeddedResource Include="DataBase\Additives\414.json" />
    <EmbeddedResource Include="DataBase\Additives\415.json" />
    <EmbeddedResource Include="DataBase\Additives\416.json" />
    <EmbeddedResource Include="DataBase\Additives\417.json" />
    <EmbeddedResource Include="DataBase\Additives\418.json" />
    <EmbeddedResource Include="DataBase\Additives\420.json" />
    <EmbeddedResource Include="DataBase\Additives\421.json" />
    <EmbeddedResource Include="DataBase\Additives\422.json" />
    <EmbeddedResource Include="DataBase\Additives\425.json" />
    <EmbeddedResource Include="DataBase\Additives\430.json" />
    <EmbeddedResource Include="DataBase\Additives\431.json" />
    <EmbeddedResource Include="DataBase\Additives\432.json" />
    <EmbeddedResource Include="DataBase\Additives\433.json" />
    <EmbeddedResource Include="DataBase\Additives\434.json" />
    <EmbeddedResource Include="DataBase\Additives\435.json" />
    <EmbeddedResource Include="DataBase\Additives\436.json" />
    <EmbeddedResource Include="DataBase\Additives\440.json" />
    <EmbeddedResource Include="DataBase\Additives\441.json" />
    <EmbeddedResource Include="DataBase\Additives\442.json" />
    <EmbeddedResource Include="DataBase\Additives\444.json" />
    <EmbeddedResource Include="DataBase\Additives\445.json" />
    <EmbeddedResource Include="DataBase\Additives\450.json" />
    <EmbeddedResource Include="DataBase\Additives\451.json" />
    <EmbeddedResource Include="DataBase\Additives\452.json" />
    <EmbeddedResource Include="DataBase\Additives\459.json" />
    <EmbeddedResource Include="DataBase\Additives\460.json" />
    <EmbeddedResource Include="DataBase\Additives\461.json" />
    <EmbeddedResource Include="DataBase\Additives\463.json" />
    <EmbeddedResource Include="DataBase\Additives\464.json" />
    <EmbeddedResource Include="DataBase\Additives\465.json" />
    <EmbeddedResource Include="DataBase\Additives\466.json" />
    <EmbeddedResource Include="DataBase\Additives\467.json" />
    <EmbeddedResource Include="DataBase\Additives\468.json" />
    <EmbeddedResource Include="DataBase\Additives\469.json" />
    <EmbeddedResource Include="DataBase\Additives\470a.json" />
    <EmbeddedResource Include="DataBase\Additives\470b.json" />
    <EmbeddedResource Include="DataBase\Additives\471.json" />
    <EmbeddedResource Include="DataBase\Additives\472a.json" />
    <EmbeddedResource Include="DataBase\Additives\472b.json" />
    <EmbeddedResource Include="DataBase\Additives\472c.json" />
    <EmbeddedResource Include="DataBase\Additives\472d.json" />
    <EmbeddedResource Include="DataBase\Additives\472e.json" />
    <EmbeddedResource Include="DataBase\Additives\472f.json" />
    <EmbeddedResource Include="DataBase\Additives\473.json" />
    <EmbeddedResource Include="DataBase\Additives\474.json" />
    <EmbeddedResource Include="DataBase\Additives\475.json" />
    <EmbeddedResource Include="DataBase\Additives\476.json" />
    <EmbeddedResource Include="DataBase\Additives\477.json" />
    <EmbeddedResource Include="DataBase\Additives\478.json" />
    <EmbeddedResource Include="DataBase\Additives\479b.json" />
    <EmbeddedResource Include="DataBase\Additives\480.json" />
    <EmbeddedResource Include="DataBase\Additives\481.json" />
    <EmbeddedResource Include="DataBase\Additives\482.json" />
    <EmbeddedResource Include="DataBase\Additives\483.json" />
    <EmbeddedResource Include="DataBase\Additives\491.json" />
    <EmbeddedResource Include="DataBase\Additives\492.json" />
    <EmbeddedResource Include="DataBase\Additives\493.json" />
    <EmbeddedResource Include="DataBase\Additives\494.json" />
    <EmbeddedResource Include="DataBase\Additives\495.json" />
    <EmbeddedResource Include="DataBase\Additives\500.json" />
    <EmbeddedResource Include="DataBase\Additives\501.json" />
    <EmbeddedResource Include="DataBase\Additives\503.json" />
    <EmbeddedResource Include="DataBase\Additives\504.json" />
    <EmbeddedResource Include="DataBase\Additives\507.json" />
    <EmbeddedResource Include="DataBase\Additives\508.json" />
    <EmbeddedResource Include="DataBase\Additives\509.json" />
    <EmbeddedResource Include="DataBase\Additives\510.json" />
    <EmbeddedResource Include="DataBase\Additives\511.json" />
    <EmbeddedResource Include="DataBase\Additives\512.json" />
    <EmbeddedResource Include="DataBase\Additives\513.json" />
    <EmbeddedResource Include="DataBase\Additives\514.json" />
    <EmbeddedResource Include="DataBase\Additives\515.json" />
    <EmbeddedResource Include="DataBase\Additives\516.json" />
    <EmbeddedResource Include="DataBase\Additives\517.json" />
    <EmbeddedResource Include="DataBase\Additives\518.json" />
    <EmbeddedResource Include="DataBase\Additives\519.json" />
    <EmbeddedResource Include="DataBase\Additives\520.json" />
    <EmbeddedResource Include="DataBase\Additives\521.json" />
    <EmbeddedResource Include="DataBase\Additives\522.json" />
    <EmbeddedResource Include="DataBase\Additives\523.json" />
    <EmbeddedResource Include="DataBase\Additives\524.json" />
    <EmbeddedResource Include="DataBase\Additives\525.json" />
    <EmbeddedResource Include="DataBase\Additives\526.json" />
    <EmbeddedResource Include="DataBase\Additives\527.json" />
    <EmbeddedResource Include="DataBase\Additives\528.json" />
    <EmbeddedResource Include="DataBase\Additives\529.json" />
    <EmbeddedResource Include="DataBase\Additives\530.json" />
    <EmbeddedResource Include="DataBase\Additives\535.json" />
    <EmbeddedResource Include="DataBase\Additives\536.json" />
    <EmbeddedResource Include="DataBase\Additives\538.json" />
    <EmbeddedResource Include="DataBase\Additives\540.json" />
    <EmbeddedResource Include="DataBase\Additives\541.json" />
    <EmbeddedResource Include="DataBase\Additives\542.json" />
    <EmbeddedResource Include="DataBase\Additives\544.json" />
    <EmbeddedResource Include="DataBase\Additives\545.json" />
    <EmbeddedResource Include="DataBase\Additives\551.json" />
    <EmbeddedResource Include="DataBase\Additives\552.json" />
    <EmbeddedResource Include="DataBase\Additives\553a.json" />
    <EmbeddedResource Include="DataBase\Additives\553b.json" />
    <EmbeddedResource Include="DataBase\Additives\554.json" />
    <EmbeddedResource Include="DataBase\Additives\555.json" />
    <EmbeddedResource Include="DataBase\Additives\556.json" />
    <EmbeddedResource Include="DataBase\Additives\558.json" />
    <EmbeddedResource Include="DataBase\Additives\559.json" />
    <EmbeddedResource Include="DataBase\Additives\570.json" />
    <EmbeddedResource Include="DataBase\Additives\574.json" />
    <EmbeddedResource Include="DataBase\Additives\575.json" />
    <EmbeddedResource Include="DataBase\Additives\576.json" />
    <EmbeddedResource Include="DataBase\Additives\577.json" />
    <EmbeddedResource Include="DataBase\Additives\578.json" />
    <EmbeddedResource Include="DataBase\Additives\579.json" />
    <EmbeddedResource Include="DataBase\Additives\585.json" />
    <EmbeddedResource Include="DataBase\Additives\620.json" />
    <EmbeddedResource Include="DataBase\Additives\621.json" />
    <EmbeddedResource Include="DataBase\Additives\622.json" />
    <EmbeddedResource Include="DataBase\Additives\623.json" />
    <EmbeddedResource Include="DataBase\Additives\624.json" />
    <EmbeddedResource Include="DataBase\Additives\625.json" />
    <EmbeddedResource Include="DataBase\Additives\626.json" />
    <EmbeddedResource Include="DataBase\Additives\627.json" />
    <EmbeddedResource Include="DataBase\Additives\628.json" />
    <EmbeddedResource Include="DataBase\Additives\629.json" />
    <EmbeddedResource Include="DataBase\Additives\630.json" />
    <EmbeddedResource Include="DataBase\Additives\631.json" />
    <EmbeddedResource Include="DataBase\Additives\632.json" />
    <EmbeddedResource Include="DataBase\Additives\633.json" />
    <EmbeddedResource Include="DataBase\Additives\634.json" />
    <EmbeddedResource Include="DataBase\Additives\635.json" />
    <EmbeddedResource Include="DataBase\Additives\636.json" />
    <EmbeddedResource Include="DataBase\Additives\637.json" />
    <EmbeddedResource Include="DataBase\Additives\640.json" />
    <EmbeddedResource Include="DataBase\Additives\650.json" />
    <EmbeddedResource Include="DataBase\Additives\710.json" />
    <EmbeddedResource Include="DataBase\Additives\713.json" />
    <EmbeddedResource Include="DataBase\Additives\900.json" />
    <EmbeddedResource Include="DataBase\Additives\901.json" />
    <EmbeddedResource Include="DataBase\Additives\902.json" />
    <EmbeddedResource Include="DataBase\Additives\903.json" />
    <EmbeddedResource Include="DataBase\Additives\904.json" />
    <EmbeddedResource Include="DataBase\Additives\905.json" />
    <EmbeddedResource Include="DataBase\Additives\907.json" />
    <EmbeddedResource Include="DataBase\Additives\912.json" />
    <EmbeddedResource Include="DataBase\Additives\913.json" />
    <EmbeddedResource Include="DataBase\Additives\914.json" />
    <EmbeddedResource Include="DataBase\Additives\920.json" />
    <EmbeddedResource Include="DataBase\Additives\921.json" />
    <EmbeddedResource Include="DataBase\Additives\924.json" />
    <EmbeddedResource Include="DataBase\Additives\925.json" />
    <EmbeddedResource Include="DataBase\Additives\926.json" />
    <EmbeddedResource Include="DataBase\Additives\927b.json" />
    <EmbeddedResource Include="DataBase\Additives\928.json" />
    <EmbeddedResource Include="DataBase\Additives\931.json" />
    <EmbeddedResource Include="DataBase\Additives\932.json" />
    <EmbeddedResource Include="DataBase\Additives\938.json" />
    <EmbeddedResource Include="DataBase\Additives\939.json" />
    <EmbeddedResource Include="DataBase\Additives\941.json" />
    <EmbeddedResource Include="DataBase\Additives\942.json" />
    <EmbeddedResource Include="DataBase\Additives\943a.json" />
    <EmbeddedResource Include="DataBase\Additives\943b.json" />
    <EmbeddedResource Include="DataBase\Additives\944.json" />
    <EmbeddedResource Include="DataBase\Additives\948.json" />
    <EmbeddedResource Include="DataBase\Additives\949.json" />
    <EmbeddedResource Include="DataBase\Additives\950.json" />
    <EmbeddedResource Include="DataBase\Additives\951.json" />
    <EmbeddedResource Include="DataBase\Additives\952.json" />
    <EmbeddedResource Include="DataBase\Additives\953.json" />
    <EmbeddedResource Include="DataBase\Additives\954.json" />
    <EmbeddedResource Include="DataBase\Additives\955.json" />
    <EmbeddedResource Include="DataBase\Additives\957.json" />
    <EmbeddedResource Include="DataBase\Additives\959.json" />
    <EmbeddedResource Include="DataBase\Additives\965.json" />
    <EmbeddedResource Include="DataBase\Additives\966.json" />
    <EmbeddedResource Include="DataBase\Additives\967.json" />
    <EmbeddedResource Include="DataBase\Additives\999.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageCropper.Forms" Version="0.1.6" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdditiveDetailPage.xaml.cs">
      <DependentUpon>AdditiveDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdditivePage.xaml.cs">
      <DependentUpon>AdditivePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScannedAdditivePage.xaml.cs">
      <DependentUpon>ScannedAdditivePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ScannedAdditivePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdditiveDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdditivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ScannerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>